38 PRO SEX. ROSCIO tamaltio ORATIO.

111111 111 etidcirco arma sumptu sunt, ut homines posu
pecuniis 1111111 locupletarentur et in 11111111 unius cu
que impetum 11111111, 11 id non mode re prohibere
11111, sed ne verbis quidem vituperare, tum vero 1111111
non recreatus neque restitutus, sed subactus oppressus
populus Romanus est· 138. Verum longe aliter est
· hii horum est, iudices Non modu non laedetur 11
nobilitatis, si istis hominibus resistetis, verum 111111
nubitum valss Etenim qur haee vituperare vetunt, ci
segonum tantum posse queruntur: qui laudare volunt«
cessum ei 111 esse commemorant. Ac ram nihil 111 q
' quisquern aut tam stultus aut 1111 improbus sit qui
cat: Vellem quidem liceret: 1111 dixissem. Dicas 11111.

fecissem. Facias licet= nemo prohibet. Huc decrevit
Decerne, modo 11111· omues approbabunt Huc 11111111
111111111111111,11111111111111111111111111.13111
necesse 1111 resque ipsa cogebat, unus omnia potetate

posteaquam magistratus creavit legesque 1111111111, sua
que 111111111111111111111111111111111.9111111111

11111111 ,qui recuperarunt, 11 perpetuum poterunt 111111
1111111 caedes et rapinas 11 hos tantos tumque pron
sumptus 111 1111111 111 approbabunt, nolo ru eos gra
quidquam 11 ominis quidem causa dicere, unum hoc d
111111 isti nubiles, nisi vigilantes et 11111 1111111111111
11111111111, 111111111111, in quibus 1111111111, ος
rueme 1111 concedant 1111111111. 140. Quapropter d
nant aliquanda dicere male aliquem locutum esse, si ·
vere ac libere 1111111 111, desinunt suam causum cum ct
‚segeno cummunicare, desinant, 111111 laesus sit, de se
quid detractum arbitrari, videant na turpe miserumque
111, qui equestrem splendorem pati 111 patuerunt, ε
“ 11111111111111111111111111111111. Quae quidem dr
11111, iudices, in uiiis rebus autea versabatur, 111111
quamviarn munitet, quod iter adfectet 1111111111 fldem
111 iurandum, ad iudicia vestra, ad id ,quod solum pr
1111111111111111111111111111111 restat. 141. 111111 et
1111 putat aliquid posse Chrysogonus? hic etiam putens ι
11111111 ram miseram atque acerbam! Neque mairem

 

