00110οζ-00 3 rao-rm. ,0, 4201

conservatae dedit: eui utentium ita 110000011001000 00-
00100 secutus est, ut duffii ’1100000100εο idque ipsum
tabulis publicis mandaretur ad memoriam posteri 10000110
sempiternam: vel quod est postridie (1001010010 curia po-
001110οἰ00 Romani et eorum, quiex municipiis convenerant,
admonitu, 00 0010 de 00010 seruaret, 00 0010 00100 01100
0111011011 01 0010 aliter leciss'e't,'‘'ei1m plane eversorem rei
publicae lore idque se 010001001001111”1010100101 01 01οι
110 de eius 10010 0101101119· Qua 01οἷ11110· “sua- ‘quum ire- ¹
quens senatus 000 00110100 000100 audaciamque 1011100001,
tamen 'llud addidit, 01, 01 diebus quinque, quibus agi de' 00
porcellet, non esset aetum, redirem 10 patriam dignitate omni
recuperata. LXll. Decrevit eodem ternpore senatus, 01110,
001 ex 10101101100010110 0000 000 0 convenerant,.agere tur
⁵ gratiae atque uteidem, 01100-,1011000100 ut 1001100011,ῗὲᾗῖ
rentur. 130. Hdd'eeratstiiiiiorum in mea 001000001ἕῇ00, τ’
,01 11, 001 0 000010 deme rogabantur, eidem senatui pro me
supplicarent. 0100011010 his rebus unus 00100100 inventus,
qui ab hac 1001 impensa voluntate bonorum palam disside· l
ret, ut 01100 Q. Metellus‘zconsut, quintini iel 0011100 ex
magnis contentionibus rei publicae 1010001 10101000, de 000 ,
salute rettulerit ‘Qui 0110110100 0000 0000000010111010004 'r
0010010101). servnu'ila‘elatquadam 0101111110 dicendi, quum -·
ille 00000 prope ab inieris 010000001,Μο1011000100111100’
generis, quod sibi 000 00 commune es's'et, 1110011010ορ10-
pinqui sui 000100 0 Clodianis latrociniis, reflexisset, quum· , Ι
000 eumad domestici exempli memorialiter ud Numidici 3„
itt· 0111010111 00000 vel gloriosum 1010101010 convertisset,
cd 1101110ον11 vir egregius ac vere Metellus totumque se P.
Servilio dicenti etiamtum tradidit, nec illam divinam gravi·
tatem plenam antiquitatis diutius horno eiusdem sanguinis
potuit sustinere 01 00000 absens beneficio suo rediit in gra- ·.
tiam. 131. Quod certe, si est aliqui 000000 10 00110 prae-¹.
clarorum virorum, quum omnibus Metellis 100 vero uni viro,
fortissimo et praestantissimo civi gratissimum fratri suo l
cit, socio laborum, periculorum, eonsiliorum meorum. =
LXlll. Reditus vcro meus qui luerit quis 10001011 0000

admodum mibi “dm-infimi tamquam totius 11011001 31000 ipsius

xi& ,txssw
1 ⁸s' ¹fx ζ”ὲα
x, ‚a

 i

 

