· m ANNOS monstrt

atffl

66661666 1116666616 iar Q: anoila‘nm et Aetio 016. prima
. in Verrem. Aetiona aeormdae libro· quiaque postea,
Verre iam exsulante, oensoripti aunt·

1166 66661.. Aureliae 06666 praeter 6611616666
indioiariam ad populum, qua 16111616, quae iege 066·
66116 66666 senatores 1666666, 666666166666666 enm
equitibus et tribunis aerariis. ’1616661616 potestne in

666 66 ffimnorffimfo. 666666. normanniae. 66
016666 aedilis trinea ludoe 16616 modico 6666666.ι
Μ. nenena» ex 061116 6666166166, qnam propraetore
per triennium rexerat, repetundarum reum, oratione
(16166616. M 666666 annum referenda videtur ora·

' tio pro A. 0666666.
Ι 666 66 ooo. n. 6666.. meermannianam. 66

1166 anno incipiunt Ciceronis epistolae ad Attioum.
iet-tieem M. irater patruelis moritur.²
666 67 coss. 6. commeo eno, nonannoeane. 66
otnero praeturam petit et inter oeto praetores pri-
6666 designatur-‚⁸ Anno exeunte filiam Tulliam 0.
Pisoni 1611. Frugi despondet, nondum 6611. nubilem,
. nuptiis in annum abhino tertium (1116616.
06. Pompeio Magno bellum adversus piratee⁴ de- Ι
ierim lege Gabinia. L. 11666166 Otho trib. 61. legem
66116, 66 equites 16 XIV. ordinibus apeotnrent.⁵ ·
688 66 0666. Μ’. Aetnilius Lepidae, L. Valentino iidlne. tl
Cicero praeturam gerim eine irater Q. aedilitatem
petit. 1666 orationem pro 1666 Manilia a trib. 61. 0.
11661116 promulgata hahuit, 66 bellum enm Mithridate
aLnonllo gestum 06. Pompeio Magno committeretur.
moe anno dixit 666 Α. 01666616 et pro Μ.
ο ι fl
689 65 0666. 0616661166 666661.. Manlius Torquatus. 4²
016666 0. cornelium 0611666 de maiestate 666666-
tnm 6666 Q. Gallium praetorem detentio·
090 64 0666. Ι.. Iuliae 066666, 0. Muretus 1166166. 43
016666 cumulatum petit. Habet 6661166666 ia toan
eandida eontra Catilinae et Antonii coitionem. 066-
661 deeignatur oum 0. Antonio.⁷ Eine filins 66661-

1)16Ρ16.1, verr. 11. V. 11. pro nor. 111. deror. 11. 17.
etur. 016. 9. extr. Ἆιᾱ att. 1. 11. 1) 6616661166. 1.
Brut. 91. 1) protege 6611. 12. 11) 6661666619. 6)(116.
or. 67. 711. Quintil. vlu. 1. 1) de lega-agr, 11. i. 7

 

