n ,²222 1 1135·3“ ME.

mimummerammafim
,1111111111 mm ’θηρευταὶ-ι mr.
mmmmm-:wemmam -
11111111111111.1·.1111111πηῆ1ήι
1111111111
111 κι1111311111111111111ω111.π1“

ammae mm epm. rr furam 1
,1111111111 svm. Ξιε mm ine ue ι·;11 -
:e pedm, eei &22:22 1.·111 {21:3th ς’ mue·
mae :w pute: ru 111 mre :e 1111 a
1111111 ee rupem. 111 11ςὲ11. iah-me iguns
’,1111 11111 κρεκὶ-’.111111 tm m ntur ι
’.1111111111 ’.11;.“ ,um- maanaim, ··
1.11111.’..”..1.’·., ee· ‚mperatum emutatiqmd
p·,...·.e ilfi-semmurum cumr.
11111 ,111111 tui·q :t 1111111 eurumdem pubt’muiu
11111 1111111111, 11 que uuae 1111111. 1111111. ue 111·
dra virm adudrauezts pius eit mura quam storb:
quidem ereda 111 tuse-ts ae pervagata mguorun ret
1111111111 patriam ret iu umue genus homiuum tam Ἣ
terum rx.2t.}1uei:5uuruureuqua pars est: trie „,
11111, iu 111 etatmraedum est, ut reru publicam eunetit¹
eeu-re tu 11 primis eurr. summa uunquittitate et ocio p
trudre: tum te, 11 retes, quum patriae quod debes sote
1111111111 ipsam expleveris satietate vivendi, satis diu
11111 dieite. Quid enirn est omniuo hee ipsum diu, iuq
111 aliquid extremum? quod quum venit, omnis volup
praeterite pru nihile est, quia posteurrulia est tutum. 0 2
utrum iste tuus animus numquam his angustiis, quus rr:
nebit ud vivendum dedit, contentus tuit, semper immo =

'⁴¹ 11111 urmre flagravit 2'8 Nee vero haeetuu vita dice

111, quue corpure et spiritu continetur litus iuquam,

vitu rut tuu, ‹prue vigebit memoria saeculorum omnium, qu
1111111111 utet, quam ipsu aeternitas semper tuebitur. Ii
1111111νὶ111,11111111111111 opor t,et quae quidem quae r
11 tur rum pridem multa habet: nune etiam quae laudet exs
‹:.tut ttbutupuueeut posteri certe imperia, provincius, '

uum, (tuendum, Nilum, pugnas mnumerabiles incredibi

 

