«111 “ 1111111111111111.

1111111111. 21 1111111 111- municipes suut illl quidem splen·
- didissinii homiues, sed 111111 penei, 11 quidem earn Atinati·
bus conterentem buius praaleotura plana virorum lortissi
. 11111111111111 ι111111111 frequentior diei possit Quam
quidem nune multitudinem videtis, iudieea, in 11111111 et
11111 ‘supplicam vobis. Hi 111-11111111111111,111111111
111111 - nam plebem 1 iudicio dimisimus, quae· 111111 eo
” mitiis 1111111- quid ruboris, quid dignitatis 111111 petitioni
, nudemur 11111111 tribum Terentinam, de qna dieatn alio

' 1111, 111111ιὶ1111, sad oculorum 1111111111, aad solidam

:et robustam et adsiduam frequentiam praebuerunt. 1111111
1111111111 euniuuatione 111111 vicinitatis vehementer moven-
tur lx 21. Omnia, quae dieo dePlaueio, dieo 1111111111

-. nobis: sumus enim finitimi Atinatibus. Laudanda est vel

etiam 1111111 viduus, 11111111 veterem illam 111111111ιί1-
111, 111111111111 malevolentia, nun adsueta mutus, non

, 111111, 111 1111111111ᾶί11 1111111 simulationis 111 sub

Ι111111111111111 1111111111 Arpinas nonnanes stu-
’1111111111 1111111, nemo 0111111, 1111 Aquinumque
ile celeberrimus, venafranus, Allifanus, tota denique 111111

·“ illa aspera 'et montuosa et fidelis et simplex et 1111ιί1 suo·

rum segle se huius honore ornari, se 'augeri 1111111111-
'turbaturi iisdemque nune ex municipiis adsunt equites Ro-
meni publice eum legatione¹ et testimonio, neo minore nune
suut sollieitudine,quam tum erunt studio. Etenim est gra-
1111 spoliari fortunis quam non augeri dignitate. 23. Ergo
ululis in te erant illustriora, Laterensis, quee tibi maiores
ni reliquerant, sie ta Plancius hoe non solum municipii, ve
rum etium vicinitatis genere vincebat. Nisi lorte te Labicano
aut Gabina aut Bovillana vicinitas adiuvabat quibus e mu·
nieipiis vix iam qui 1111111 Latinis petant reperiuntur. Ad·
1111111111111, id, 111111111111111111111111111,ρ1
trem publicanum· qui ordo quanto adiumento sit in honore
quis neseiti Flos enim equitum Romanorum, oruamentum
civitatis, firmamentum rel publicae publicanorum ordine 111
tinetur. 24. Quis est igitur qui neget eius ordinis studium
fuisse in honore Planeii 1111111111- Neque iniuria, vel quod
erat pater is, qui est princeps iam diu publicanorum, 111

 

