· 111 11111111111111111111111111

munimntum. 11111111111111111111111111111
impunitaem 111,11111111111ο111ι 111111 1111111111

11111111111111111111111111111111111111111
1111111. Qtdeanimmeamiaim-eaatatetasinnnaimu

. 111111111111101111111111,1111111111111111111111,

nan 111 ammaum 0111111111 1111111111 111
Ι1111111111111111 11111111111111111111111,11111111]ΞῚ
{idfflnffiffiffiffl Qum
11111111111111111111111111111111111111111111 11Ι

·· tibua 1111111111 ananimntibtmmaamunmanpn

ntentmdauaterasrdmemdmnmiamw

1111111111111,Βῐ1111 agn· 1111111111, eaerum 1111111111
111111 imaginem 1111111 viduet, -attar etamsnntaan E ‘

1111111111111111 abudanispe'tiuanenaiiiumneteruti ¹
armareris pntiaaqtmmdnnnt 11111 &cutim 11 i
1111111111, 1111111 11111111111111,11111 ⁴
-1111111111111111111111111 1111111111, erade f*
11111111 memmumieennasmavnahmmmu
1111111 nedum 11111111 (indui anniadseet 11111111 ’
ripam, qnam constituerat, nnn 1111111111111 11111 '
iisset. 27 cn Domitium non patris interitus, 11111111
11111111111111111111,1111111111 dignitatis ad 111111·
rendere liberatem, sed maa auctoritas excitavitt 1111111

’ banio ego persuasit eui ne euadere quidem aueus' 11111

Quo stiam maiorem eiras publiea gratiam debat, (11111111
tatem 1111111111αηί111111111111111111111111 1111111111
dominatus quam paru‘aaps assa maluit An L. ‘lidius timu
ma ast austeram 11111111 quem agn 111111 iecisse itiam 111
sum admiratus quam iacturum patavia admiratus aum 11111
ab eam causam, qued immemor nenefleiomm, memor 111111
inisset Quid duns Servilios? 1111111111 1111111111
hes austeritate mea causas 1111111111 petius quam 11111111
rei 1111111111 Longum est persequi caeteros, idque-rai 11.
btinae praeclarum, tuisse tam multos, 11111 gloriosum. · . = '
Xlli. 28} At quem admodum ma mansuarii hamo 'acuto
recordamini. Caesare interiecto, inquit, atatim 11111111
atta extollens tt. Brutus 1111111111 Cinaranem nominatimat·

 

