- ,esre-J ··- ⁸

g 991 1991.999119911.11’19.’”’

· Quod simois incommodis laetabantur, urbis tamen periculo
' commoverentur.
1111155.99691999999991991999999, reliquas
,, 111199 9991 pestes 19991699ιί91- sic enim facillime perspi-
» 919119, quantam vim 9119199Μ119111161 a magistratibus pro.
’·,.’ 1111119199 pubi‘a &iwan 1119619119, qurum
’,ζ carum ,quael did? tumtissr ’6111999 11139199 11111996
, <uon 19199 quidem sunt consulibus illis, tacentibus 619991
J immo vero etiam approbantibus; 9199999119 turtio 913191119-
919199196191919 sanctiiiimi' magistratus de re publica tolle-
retur, ut collegia non modo illa vetera 999119 9999199 con-
: . 91111991 restituerentur, sed abu ajo gladiatore innumerabilia
.' 9119 nova conscriberentur, 91 remisso 99919 91 trientibus
. quiam prope pars vectigalium tolleretur, 91 Gabinio pro illa
999 Cilicia, quam 91111, 91 199 pubiicum proclamitat, pactus
crat, Syria daretur, et 991 11919991 bis 69 99699 19 delibo-
randi esset potestas et rogata 1939 legem 191191 111 199199
commutandae.
³ ,-,.xxvl 56. Malloeam regeilqtuaonmanra 1911399991,
auspiciorum, 11999ίὰ111161( dmnes 19399, 9999 9991 lollio
etde tempore legum rogandarum, una rogatione delerit:
911119 99999 domesticam labem: 911999111919999119999111199Ι
anni lurore conquassa s videbamus Lege 1116991119 11111116·
993999 Pessinuntius iiiiii sacerdos expulsus 91996119199993·
99169119 991 fanumque sanctissimarum atque antiquissimarum
religionum venditum pecunia grandi Brogitaro, puro ho·
9191 atque indigno 1119 religione, pracsertim qfflm 99 sibi
1119 999 9919961, 996 violandi 99999 appetisset: appellatis .
reges a populo, quiid numquam ne 9 999919 quidem 1169111- ‘L' ,
lassent: reducti exsules Byzantium condemnati tum, quum
indemnati cives 9 91111919 eliciebantur· 57. rex Ptolemaeus,
qui 91999699 erat lpse asenatusocius appellatus 9191 tamen
irater 9199 19319, 991 quum esset in eadem causa, ia'm erat
asenatu honorem 19199 consecutus: 9191 99699 genere ils·
demque maioribus, eadem vetustate 9991919119· denique erat
rex, 91999699 999199 9199919999 11999199, quietus, iretus
imperio populi Romani regno paterno atque avito 193911 9919
perimebatur: de boc nibil cogitante, 911111 suspicante, eisdem

 

